.modalOverlay {
  position: fixed;
  top: 90px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  height: 90%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;

  @media (max-width: 768px) {
    height: 100%;
    padding: 10px;
    border-radius: 0;
  }
}

.container {
  display: flex;
  width: 100%;
  height: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.sidebar {
  width: 20%;
  background-color: #f4f4f4;
  padding: 20px;
  overflow-y: auto;
  cursor: pointer;

  @media (max-width: 768px) {
    width: 100%;
    padding: 10px;
    order: 1;
  }

  ul {
    list-style-type: none;
    padding: 0;

    li {
      padding: 10px 0;
      cursor: pointer;

      &:hover {
        font-weight: bold;
      }
    }
  }
}

.mobileCollection {
  order: 2; // Сразу выводим выбранную коллекцию
  padding: 10px;
}

.content {
  width: 80%;
  padding: 20px;
  overflow-y: auto;

  @media (max-width: 768px) {
    width: 100%;
    padding: 10px;
  }

  h3 {
    font-size: 20px;
    font-weight: bold;

    @media (max-width: 768px) {
      font-size: 18px;
    }
  }

  .grid {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    div {
      width: 50%;

      @media (max-width: 768px) {
        width: 100%;
      }

      ul {
        list-style-type: none;

        li {
          padding: 10px 0;
        }
      }
    }
  }
}
